body{
    margin: 0%;
    padding: 0%;
    font-family: 'Lato', sans-serif;  
}

/* navbar section */
#navbar{
    background-color: rgba(237, 17, 17, 0.062);
    height: 70px;
    width: 100%;
    text-align: end;
    align-items: center;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    z-index: 3;
}

#nav-logo{
    font-size: 0.5rem;
    padding: 1%;
    margin: 1%;
    font-family: cursive;
 }
#navbar a{
    text-decoration: none;
    color: rgba(17, 18, 18, 0.995);
    padding: 10px;
    margin: 10px;
}

#navbar a:hover{
    color: black;
    background-color:white;
    border-radius: 20px;
}

/* Home section */

.main-container{
    z-index: 1;
    position: relative;
}
#main {
    text-align: center;
    padding: 80px 300px;
    margin: 20px 200px;
}

#main h1{
    font-size: 2.85rem;
    font-weight: 1000px;
    font-family: 'Lato', sans-serif;
    padding: 7px;
    line-height: 1;
    word-spacing: 2px;
}
#main p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    font-size: medium;
    line-height: 1;
    word-spacing: 4px;
}
#imagesection{
    display: flex;
    justify-content: space-evenly;
    height: 300px;
    padding: 20px;
   
}

/* About section */
#about{
    padding: 40px;
    display: flex;
    justify-content: space-around;
}
#div1{
    width: 800px;
}
#div2 img{
    width: 500px;
    height: 300px;
}
#about h1{
    padding: 20px;
    font-size: 2rem;
}
#about p{
    font-size: medium;
    margin: 15px;
}


/* About section main grid CSS */
#menu{
    height: 130vh;
    background-color: #e2d6d8;   
}
#menu h2{
    text-align: center;
    padding: 20px;
    margin: 10px;
}
#grid-container{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 50% 50% 50%;
    justify-content: space-evenly; 
    padding: 10px;
    align-content: space-between;
}

.grid-item{
   padding: 30px;
   height: 100px;
   margin: 10px;
}

#grid-container p{
font-size: 1.4rem;
font-weight: 600;
}

/* Footer section  */
.footer {
    background-color: black;
    height: 430px;
    z-index: 0;
    position: relative ;
    
  }
  
  .footer .wrapper {
    display: flex;
    justify-content: space-around;
  }
  
  .footer .items p {
    font-weight: 700;
    font-size: 13px;
    line-height: 22px;
    letter-spacing: 4px;
    color: whitesmoke;
  }

  .items a{
    color: whitesmoke;
    text-decoration: none;
  }
  .wrapper .items ul li {
    list-style-type: none;
    font-size: 17px;
    line-height: 30px;
    font-weight: 500;
    color: white;
    opacity: 0.7;
    padding: 6% 0%;
  }

  .wrapper .item1 {
    padding-top: 100px;
  }

  .wrapper .item2 {
    padding-top: 10px
  }
  
  .wrapper .items ul {
    padding: 0;
  }

 
  
    